# Suwayomi_MergeUI

./: .gitignore  build.gradle.kts  schema.graphql  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  Server.kt  SuwayomiApi.kt
src/main/kotlin/api/: KomgaApi.kt  SuwayomiApi.kt
src/main/kotlin/api/requests/: GetListAllLibrariesRequest.kt  PostListSeriesRequest.kt  PostRefreshSeriesMetadataRequest.kt  PostScanLibraryRequest.kt
src/main/kotlin/data/: Chapter.kt  Library.kt  MangaSeriesLink.kt
src/main/kotlin/db/: Database.kt
src/main/kotlin/environment/: Environment.kt
src/main/kotlin/ru/frozenpriest/: Main.kt  Server.kt
src/main/kotlin/ru/frozenpriest/api/: KomgaApi.kt  SuwayomiApi.kt
src/main/kotlin/ru/frozenpriest/api/requests/: GetListAllLibrariesRequest.kt  PatchUpdateSeriesMetadataRequest.kt  PostListSeriesRequest.kt  PostRefreshSeriesMetadataRequest.kt  PostScanLibraryRequest.kt
src/main/kotlin/ru/frozenpriest/api/responses/: PostListSeriesResponse.kt
src/main/kotlin/ru/frozenpriest/data/: KomgaSeries.kt  Manga.kt  MangaMetadata.kt  MangaStatus.kt  MangaWithSeries.kt
src/main/kotlin/ru/frozenpriest/db/: Database.kt
src/main/kotlin/ru/frozenpriest/tasks/: FetchNewChapters.kt  UpdateMangaCovers.kt  UpdateMangaMetadata.kt
src/main/kotlin/ru/frozenpriest/utils/: CbzExtensions.kt  Coroutines.kt  KomgaSeriesExtensions.kt
src/main/kotlin/tasks/: FetchNewChapters.kt  UpdateMangaCovers.kt  UpdateMangaMetadata.kt
src/main/kotlin/utils/: StringExtensions.kt
src/main/resources/: GetAllMangas.graphql  GetManga.graphql  GetMangaMetadataById.graphql  MarkChapterRead.graphql  NewMangaChapters.graphql
src/main/resources/static/: script.js  style.css
src/main/sqldelight/ru/frozenpriest/sql/: Manga.sq
