[versions]
graphql = "8.8.1"
kermit = "2.0.4"
sqldelight = "2.1.0"
ktor = "3.3.0"

[libraries]
graphql-spring = { module = "com.expediagroup:graphql-kotlin-spring-client", version.ref = "graphql" }
graphql-serialization = { module = "com.expediagroup:graphql-kotlin-client-serialization", version.ref = "graphql" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
sqldelight-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-html-builder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }

[plugins]
graphql = { id = "com.expediagroup.graphql", version.ref = "graphql" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
